* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.container {
    width: 100%;
    max-width: 1480px;
    margin: auto;
}

.main {
    padding: 0 20px 30px;
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 100%;
}

.sidebar {
    width: 100%;
    flex-shrink: 0;
}

#js-mobile-menu-toggle {
    display: none;
}

.popup {
    width: 100%;
    max-width: 930px;
    min-height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;

}

//media//************************************************************
@media screen and (min-width: 961px) {
    .main_home {
        padding-left: 140px;
        max-width: ~"calc(100% - 360px)";
    }
    .js-mobile-menu-toggle {
        display: none;
    }
    .sidebar {
        &_left {
            max-width: 360px;
        }
        &_right {
            max-width: 420px;
            padding-right: 20px;
            padding-left: 40px;
        }
    }
}

@media screen and (max-width: 960px) {
    .js-mobile-menu {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        width: 240px;
        overflow: auto;
        transition-duration: 0.3s;
        transform: translateX(-110%);
        z-index: 1000;
    }
    #js-mobile-menu-toggle:checked ~ .js-mobile-menu,
    #js-mobile-menu-toggle:checked ~ * .js-mobile-menu {

        transform: translateX(0);
    }
    .content {

        flex-direction: column;
    }
    .main {

        order: 1;
    }
    .sidebar {

        order: 2;
        &_left,
        &_right {

            display: flex;

            flex-wrap: wrap;

            justify-content: space-between;
            padding: 0;
        }
    }
    .user-menu,
    .nav-wrapper .container,
    .nav {
        align-items: stretch !important;
        flex-direction: column;
    }
    .nav-wrapper .icon-menu-separator {
        display: none;
    }
}

@media screen and (max-width: 640px) {
    .form_search-certification {

        flex-direction: column;
        margin-top: 30px !important;
        margin-bottom: 0 !important;
        .btn__search {
            margin-left: 0 !important;
            margin-top: 20px;
        }
    }
    h1 {
        margin: 30px 10px 0 !important;
        font-size: 32px !important;
    }
    p {
        font-size: 18px !important;
    }

}
