@charset "UTF-8";

// Default Variables 
@slick-font-family: "icons"; 
@slick-arrow-color: #ffffff; 
@slick-bg-arrow-color: rgba(0,120,145, 0.05); 
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "";
@slick-next-character: "";  
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1; 
@slick-opacity-not-active: 0.25;
 

/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block; 
    height: 70px;
    line-height: 70px;
    width: 70px;
    border-radius: 50%; 
    font-size: 0px;
    cursor: pointer;  
    background-image: linear-gradient( 0deg, rgb(238, 135, 29) 0%, rgb(246, 167, 33) 100%);
    color: transparent;
    top: 35%; 
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    z-index: 100;
    opacity: 0.7;
    &:hover, 
    &:focus { 
       opacity: 1;  
    }
    &.slick-disabled {
        background: @slick-bg-arrow-color;
    } 
}

.slick-prev:before, 
.slick-next:before { 
    font-family: @slick-font-family;
    font-size: 24px;
    color: @slick-arrow-color;
}

.slick-prev {
    padding-right: 5px; 
    [dir="rtl"] & {
        left: auto; 
    }
    &:before {
        content: @slick-prev-character;
        [dir="rtl"] & {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    padding-left: 5px; 
    [dir="rtl"] & { 
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        [dir="rtl"] & {
            content: @slick-prev-character;
        }
    }
}

.slick-list {
    &:before,
    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 30px;
        z-index: 100;
    } 
    &:before {
        left: 0;
        background: linear-gradient(to right, rgba(250,252,255,1) 0%, rgba(255,255,255,0) 100%);
    }
    &:after {
        right: 0;
        background: linear-gradient(to left, rgba(250,252,255,1) 0%, rgba(255,255,255,0) 100%);
    }
}
/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 0;
}

.slick-dots {
    position: absolute;
    bottom: 0;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;   
        cursor: pointer;
        button { 
            opacity: 0.7;
            padding: 0;
            margin: 40px 10px;
            background-image: linear-gradient( 0deg, rgb(238, 135, 29) 0%, rgb(246, 167, 33) 100%);
            border: none; 
            display: block;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            outline: none; 
            color: transparent; 
            cursor: pointer;
            &:hover, 
            &:focus {
                opacity: 1;
            } 
        }
        &.slick-active button {
            opacity: 1;
        }
    }
}

@media screen and (max-width: 1650px) {  
    .main_home {
       overflow-x: hidden;  
    }
    .slick-prev,
    .slick-next {
        opacity: 0.3;
        &:hover {
            opacity: 1;
        }
    }
.slick-prev { 
    left: 30px;
    [dir="rtl"] & { 
        right: 30px;
    } 
}

.slick-next { 
    right: 0;
    [dir="rtl"] & {
        left: 0; 
    } 
}
}
@media screen and (min-width: 1651px) {
.slick-prev { 
    left: -70px;
    [dir="rtl"] & { 
        right: -70px;
    } 
}

.slick-next { 
    right: -100px;
    [dir="rtl"] & {
        left: -100px; 
    } 
}
}